.planner-block {
  min-height: 100vh;
  background: linear-gradient(to right top, #55f676, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  color: #426696;
}

.planner {
  box-sizing: border-box;
  background-color: #fff;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 20px;
  z-index: 2;
  backdrop-filter: blur(5px);
  display: flex;
}

.dashboard {
  display: flex;
  flex: 1;
}

.links {
  display: flex;
  margin: 10px 0;
  padding: 20px 10px;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 20px;
}

.link {
  display: flex;
  flex-direction: column;
}

.search {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border: none;
  border-radius: 5px;
}

.link__title {
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  padding: 5px;
  border-radius: 5px;
  background: linear-gradient(to right top, #55f676, #6cdbeb);
  color: #426696;
  cursor: pointer;
  transition: transform 0.2s;
}

.link__title:hover {
  transform: scale(1.1);
}

.link__image {
  width: 70px;
  padding-bottom: 10px;
  align-self: center;
}

.card__title {
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}

.card__title:hover {
  transform: scale(1.1);
}

.card__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__link {
  font-size: 18px;
  cursor: pointer;
}

.card__link:hover {
  background: linear-gradient(to right top, #55f676, #6cdbeb);
}

.events {
  flex: 2;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

.events__header {
  font-weight: 600;
  font-size: 40px;
  padding-bottom: 20px;
}

.cards {
  display: flex;
  flex-direction: column;
  padding-left: 25px;
}

.card {
  display: flex;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: center;
  border-radius: 10px;
  padding: 2px;
}

.details {
  display: flex;
  flex-direction: row;
}

.location__icon {
  width: 20px;
  padding-left: 10px;
}

.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.4)
  );
  height: 250px;
  width: 250px;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 30%;
  right: 15%;
}

.circle2 {
  bottom: 5%;
  left: 15%;
}
